#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.1063386466102602 0.976628320014558 0.18678655407346675 2.0938052214532696
  position 2.060133717729255 1.4051436693496602 -0.844646661985243
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -0.09 0.5 0
  children [
    Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry Cylinder {
            height 0.3
            radius 0.05
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
      ]
    }
  ]
}
