#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.020461303901219613 0.995922190277532 0.0878653854226177 2.6158728360344488
  position 0.8762285294683664 0.9108504308731946 -1.7299679978440712
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -0.09 0.5 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry Cylinder {
            height 0.3
            radius 0.05
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    mass 1
  }
}
