#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6070219490230503 -0.7602118205531626 -0.23152179442873988 0.9300295481582636
  position -0.996727249712724 1.1747814561283279 0.9564616745540878
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -0.09 0.5 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL2 Transform {
          translation -0.18 0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL3 Transform {
          translation -0.18 -0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE3 Transform {
          translation -0.36 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE4 Transform {
          translation -0.36 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL4 Transform {
          translation -0.36 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        Transform {
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    mass 1
  }
}
